<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RTWS YueRoundedGothic Demo.otf">
            <string>RTWSYueRoudGoDemo-Regular</string>
            <string>RTWSYueRoudGoDemo-Regular</string>
            <string>RTWSYueRoudGoDemo-Regular</string>
            <string>RTWSYueRoudGoDemo-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderValueView">
            <connections>
                <outlet property="conPhysical" destination="dgC-Pd-B64" id="FdE-TU-zzk"/>
                <outlet property="imgMood" destination="WnW-pU-rVr" id="JzC-jp-WJ6"/>
                <outlet property="lbMoney" destination="Vb3-Rh-sm8" id="m5P-sj-AIq"/>
                <outlet property="lbPhysical" destination="Tyw-Ny-Ypx" id="NQW-lE-J3b"/>
                <outlet property="viewIOI" destination="1jb-BX-Ydf" id="Vld-fc-JpU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体力：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-oU-krG">
                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="ivM-3U-i1Z"/>
                        <constraint firstAttribute="height" constant="21" id="lKU-gq-juU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RTWSYueRoudGoDemo-Regular" family="RTWS YueRoundedGothic Demo" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金钱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-d0-7Ad">
                    <rect key="frame" x="8" y="31" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WTH-Z1-jT2"/>
                        <constraint firstAttribute="width" constant="42" id="ugQ-ER-5l6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RTWSYueRoudGoDemo-Regular" family="RTWS YueRoundedGothic Demo" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心情：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-um-HmO">
                    <rect key="frame" x="162" y="8" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IxK-80-qe9"/>
                        <constraint firstAttribute="width" constant="42" id="zig-yT-jEa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RTWSYueRoudGoDemo-Regular" family="RTWS YueRoundedGothic Demo" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-Ny-Ypx">
                    <rect key="frame" x="51" y="13" width="100" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Vd6-CA-N1l"/>
                        <constraint firstAttribute="width" constant="100" id="dgC-Pd-B64"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-Rh-sm8">
                    <rect key="frame" x="51" y="31" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="9nn-gG-DN4"/>
                        <constraint firstAttribute="height" constant="21" id="qok-Vd-rTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-pU-rVr">
                    <rect key="frame" x="212" y="4" width="29" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="dPn-zj-lQo"/>
                        <constraint firstAttribute="height" constant="25" id="rSL-bV-GG0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-BX-Ydf">
                    <rect key="frame" x="208" y="31" width="112" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1SF-ZB-WF5"/>
                        <constraint firstAttribute="width" constant="112" id="Zms-C3-oV5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好感度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-Uj-tOa">
                    <rect key="frame" x="148" y="31" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="17x-PN-iUt"/>
                        <constraint firstAttribute="width" constant="56" id="6u2-TW-WJ7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RTWSYueRoudGoDemo-Regular" family="RTWS YueRoundedGothic Demo" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1jb-BX-Ydf" secondAttribute="trailing" id="2j9-G8-uW0"/>
                <constraint firstItem="ipa-d0-7Ad" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="EqV-Ze-xL2"/>
                <constraint firstItem="1jb-BX-Ydf" firstAttribute="leading" secondItem="AfU-Uj-tOa" secondAttribute="trailing" constant="4" id="HWM-ZL-Jbq"/>
                <constraint firstAttribute="trailing" secondItem="WnW-pU-rVr" secondAttribute="trailing" constant="79" id="IDG-uf-xXT"/>
                <constraint firstItem="Tyw-Ny-Ypx" firstAttribute="leading" secondItem="wCV-oU-krG" secondAttribute="trailing" constant="1" id="MUm-Fv-sbT"/>
                <constraint firstItem="Tyw-Ny-Ypx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="Rqb-dj-wC4"/>
                <constraint firstItem="WnW-pU-rVr" firstAttribute="leading" secondItem="YeK-um-HmO" secondAttribute="trailing" constant="8" id="SzH-yJ-d6h"/>
                <constraint firstItem="wCV-oU-krG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ugv-2C-vYv"/>
                <constraint firstItem="Vb3-Rh-sm8" firstAttribute="leading" secondItem="ipa-d0-7Ad" secondAttribute="trailing" constant="1" id="diZ-fq-ghb"/>
                <constraint firstItem="AfU-Uj-tOa" firstAttribute="top" secondItem="YeK-um-HmO" secondAttribute="bottom" constant="2" id="eTK-Ei-S9L"/>
                <constraint firstItem="1jb-BX-Ydf" firstAttribute="leading" secondItem="AfU-Uj-tOa" secondAttribute="trailing" constant="4" id="fOl-GM-mbd"/>
                <constraint firstItem="1jb-BX-Ydf" firstAttribute="top" secondItem="WnW-pU-rVr" secondAttribute="bottom" constant="2" id="gTs-BX-mjN"/>
                <constraint firstItem="wCV-oU-krG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lic-DG-o06"/>
                <constraint firstItem="YeK-um-HmO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="mqJ-xS-wGU"/>
                <constraint firstItem="Vb3-Rh-sm8" firstAttribute="top" secondItem="Tyw-Ny-Ypx" secondAttribute="bottom" constant="8" id="mx0-sC-OSm"/>
                <constraint firstItem="WnW-pU-rVr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="xa5-rD-ksC"/>
                <constraint firstItem="ipa-d0-7Ad" firstAttribute="top" secondItem="wCV-oU-krG" secondAttribute="bottom" constant="2" id="zM9-H9-FRo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="297" y="329"/>
        </view>
    </objects>
</document>
