<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkContentView">
            <connections>
                <outlet property="imgHead" destination="NSA-BA-4aD" id="2hx-cZ-Uu3"/>
                <outlet property="lbContent" destination="5ig-nH-N5t" id="95T-G9-cez"/>
                <outlet property="lbName" destination="Pec-38-Nrd" id="55b-Iq-jNa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-BA-4aD">
                    <rect key="frame" x="0.0" y="-10" width="72" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="9fy-sV-3oe"/>
                        <constraint firstAttribute="width" constant="72" id="qeG-PQ-a6k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-38-Nrd">
                    <rect key="frame" x="0.0" y="59" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1HW-yh-Xds"/>
                        <constraint firstAttribute="width" constant="72" id="SqV-Y5-hM5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-nH-N5t">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5ig-nH-N5t" secondAttribute="trailing" constant="8" id="3mR-kc-nEm"/>
                <constraint firstItem="5ig-nH-N5t" firstAttribute="leading" secondItem="NSA-BA-4aD" secondAttribute="trailing" constant="8" id="GrV-Uc-v84"/>
                <constraint firstItem="NSA-BA-4aD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jbs-Ro-5SQ"/>
                <constraint firstAttribute="bottom" secondItem="Pec-38-Nrd" secondAttribute="bottom" id="XZD-4v-JKt"/>
                <constraint firstItem="Pec-38-Nrd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ly8-kI-GPH"/>
                <constraint firstItem="5ig-nH-N5t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="q8s-gH-WdX"/>
                <constraint firstItem="NSA-BA-4aD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="vxz-3e-KNO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="264" y="321"/>
        </view>
    </objects>
</document>
