<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseGirlViewController">
            <connections>
                <outlet property="btnAddress" destination="T16-VA-nMq" id="cQa-7F-UOk"/>
                <outlet property="scvGirl" destination="uiX-Ta-29e" id="y9u-Nx-VzD"/>
                <outlet property="txtName" destination="OH0-xt-ENc" id="9oq-KX-5w0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-0b-Q33">
                    <rect key="frame" x="40" y="57" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="OdJ-dl-wCb"/>
                        <constraint firstAttribute="height" constant="21" id="dah-Qz-zhj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-Ta-29e">
                    <rect key="frame" x="40" y="108" width="240" height="268"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kM5-uZ-SSa"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T16-VA-nMq">
                    <rect key="frame" x="40" y="400" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OAL-hA-lxo"/>
                    </constraints>
                    <state key="normal" title="选择您的住址">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAdress:" destination="-1" eventType="touchUpInside" id="C8N-aH-gmz"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-xt-ENc">
                    <rect key="frame" x="104" y="53" width="176" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GbQ-Cl-yRY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zdq-0X-Akh"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uiX-Ta-29e" secondAttribute="bottom" constant="104" id="5Hl-vS-FyB"/>
                <constraint firstAttribute="trailing" secondItem="T16-VA-nMq" secondAttribute="trailing" constant="40" id="8eU-Gj-O5a"/>
                <constraint firstItem="Amq-0b-Q33" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="EYL-X9-duR"/>
                <constraint firstItem="T16-VA-nMq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="RgO-Jx-1Vs"/>
                <constraint firstAttribute="trailing" secondItem="uiX-Ta-29e" secondAttribute="trailing" constant="40" id="Yii-P3-pZE"/>
                <constraint firstItem="uiX-Ta-29e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="bNb-bS-J5i"/>
                <constraint firstAttribute="trailing" secondItem="OH0-xt-ENc" secondAttribute="trailing" constant="40" id="dhr-VG-Vu0"/>
                <constraint firstItem="OH0-xt-ENc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="kUV-G7-OKs"/>
                <constraint firstItem="OH0-xt-ENc" firstAttribute="leading" secondItem="Amq-0b-Q33" secondAttribute="trailing" constant="8" id="mNX-lY-0gU"/>
                <constraint firstItem="Amq-0b-Q33" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="mdv-Z5-eAu"/>
                <constraint firstItem="T16-VA-nMq" firstAttribute="top" secondItem="uiX-Ta-29e" secondAttribute="bottom" constant="24" id="pnS-XI-47l"/>
                <constraint firstItem="uiX-Ta-29e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="qGL-qQ-uf6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="256" y="305"/>
        </view>
    </objects>
</document>
