<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RTWS YueRoundedGothic Demo.otf">
            <string>RTWSYueRoudGoDemo-Regular</string>
            <string>RTWSYueRoudGoDemo-Regular</string>
            <string>RTWSYueRoudGoDemo-Regular</string>
            <string>RTWSYueRoudGoDemo-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController">
            <connections>
                <outlet property="btnNew" destination="uHB-ok-lsO" id="lAN-jG-l1S"/>
                <outlet property="btnOld" destination="tKF-Ds-du3" id="68M-rE-bQw"/>
                <outlet property="btnSet" destination="JSG-SV-bhF" id="opP-4l-VXE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSetting" destination="Oh5-aF-mcW" id="Hw8-I9-VNw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-AF-aKO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-aF-mcW" customClass="SettingView">
                    <rect key="frame" x="40" y="80" width="240" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="nWz-tm-mIa"/>
                        <constraint firstAttribute="width" constant="240" id="zqC-9D-a8t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-b6-aaA">
                    <rect key="frame" x="40" y="80" width="240" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For   U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75v-NS-8Ar">
                            <rect key="frame" x="70" y="17" width="100" height="21"/>
                            <fontDescription key="fontDescription" name="RTWSYueRoudGoDemo-Regular" family="RTWS YueRoundedGothic Demo" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-ok-lsO">
                            <rect key="frame" x="75" y="77" width="91" height="30"/>
                            <fontDescription key="fontDescription" name="RTWSYueRoudGoDemo-Regular" family="RTWS YueRoundedGothic Demo" pointSize="18"/>
                            <state key="normal" title="新的旅程">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNew:" destination="-1" eventType="touchUpInside" id="Kci-rD-suZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-Ds-du3">
                            <rect key="frame" x="74" y="145" width="91" height="30"/>
                            <fontDescription key="fontDescription" name="RTWSYueRoudGoDemo-Regular" family="RTWS YueRoundedGothic Demo" pointSize="18"/>
                            <state key="normal" title="旧的回忆">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onLoad:" destination="-1" eventType="touchUpInside" id="nPj-sw-ADH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-SV-bhF">
                            <rect key="frame" x="75" y="213" width="91" height="30"/>
                            <fontDescription key="fontDescription" name="RTWSYueRoudGoDemo-Regular" family="RTWS YueRoundedGothic Demo" pointSize="18"/>
                            <state key="normal" title="设置">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSetup:" destination="-1" eventType="touchUpInside" id="qUW-g4-7fR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="Hkj-Qh-xK0"/>
                        <constraint firstAttribute="trailing" secondItem="75v-NS-8Ar" secondAttribute="trailing" constant="70" id="I6u-Pr-XH2"/>
                        <constraint firstAttribute="width" constant="240" id="JEW-0P-MTa"/>
                        <constraint firstAttribute="bottom" secondItem="75v-NS-8Ar" secondAttribute="bottom" constant="282" id="Z7c-Eg-Ku3"/>
                        <constraint firstItem="75v-NS-8Ar" firstAttribute="top" secondItem="Qve-b6-aaA" secondAttribute="top" constant="17" id="ZP8-h3-anr"/>
                        <constraint firstItem="75v-NS-8Ar" firstAttribute="leading" secondItem="Qve-b6-aaA" secondAttribute="leading" constant="70" id="uRC-td-W7x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8tk-AF-aKO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ZF-Kv-ev8"/>
                <constraint firstAttribute="trailing" secondItem="8tk-AF-aKO" secondAttribute="trailing" id="5Mh-o8-0Z4"/>
                <constraint firstAttribute="centerY" secondItem="Oh5-aF-mcW" secondAttribute="centerY" id="G6C-s5-XIZ"/>
                <constraint firstAttribute="centerX" secondItem="Oh5-aF-mcW" secondAttribute="centerX" id="LoQ-Iv-G3p"/>
                <constraint firstAttribute="bottom" secondItem="8tk-AF-aKO" secondAttribute="bottom" id="Ti1-FS-PYD"/>
                <constraint firstAttribute="centerX" secondItem="Qve-b6-aaA" secondAttribute="centerX" id="jUW-fR-YNv"/>
                <constraint firstItem="8tk-AF-aKO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lmQ-zi-mXV"/>
                <constraint firstAttribute="centerY" secondItem="Qve-b6-aaA" secondAttribute="centerY" id="x5G-v5-Tat"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="212" y="323"/>
        </view>
    </objects>
</document>
