<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkViewController">
            <connections>
                <outlet property="imgBack" destination="ZUh-ZG-BeD" id="wCI-Kh-WmF"/>
                <outlet property="imgGirl" destination="s4m-mk-YLS" id="Cx8-IZ-BQK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-ZG-BeD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-O9-cX0" customClass="HeaderValueView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="l2v-Pf-0EO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-ds-lcP">
                    <rect key="frame" x="294" y="140" width="25" height="64"/>
                    <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="JE6-fM-Blx"/>
                        <constraint firstAttribute="width" constant="25" id="vNK-ZC-FPy"/>
                    </constraints>
                    <state key="normal" title="动作">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAction:" destination="-1" eventType="touchUpInside" id="tAK-p0-exI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-vO-Ckh">
                    <rect key="frame" x="294" y="234" width="25" height="64"/>
                    <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Tbo-Pw-yeg"/>
                        <constraint firstAttribute="width" constant="25" id="dDd-Fg-8xR"/>
                    </constraints>
                    <state key="normal" title="结束">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onQuit:" destination="-1" eventType="touchUpInside" id="KIi-ZT-3A6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-mk-YLS" customClass="GirlShowView">
                    <rect key="frame" x="40" y="90" width="240" height="400"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AN5-ds-lcP" firstAttribute="top" secondItem="1Bw-O9-cX0" secondAttribute="bottom" constant="80" id="1DG-X4-vkB"/>
                <constraint firstAttribute="bottom" secondItem="s4m-mk-YLS" secondAttribute="bottom" constant="-10" id="2FF-zf-OH2"/>
                <constraint firstItem="KJq-vO-Ckh" firstAttribute="top" secondItem="AN5-ds-lcP" secondAttribute="bottom" constant="30" id="5po-fb-10v"/>
                <constraint firstAttribute="trailing" secondItem="1Bw-O9-cX0" secondAttribute="trailing" id="6eN-Tn-735"/>
                <constraint firstAttribute="bottom" secondItem="ZUh-ZG-BeD" secondAttribute="bottom" id="743-Pk-qv4"/>
                <constraint firstItem="s4m-mk-YLS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Ptc-5h-ceC"/>
                <constraint firstItem="s4m-mk-YLS" firstAttribute="top" secondItem="1Bw-O9-cX0" secondAttribute="bottom" constant="30" id="XTj-oR-Fbu"/>
                <constraint firstAttribute="trailing" secondItem="KJq-vO-Ckh" secondAttribute="trailing" constant="1" id="Xwl-UA-FFS"/>
                <constraint firstItem="1Bw-O9-cX0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a4C-uB-0RN"/>
                <constraint firstItem="1Bw-O9-cX0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bWR-Tz-e1f"/>
                <constraint firstItem="ZUh-ZG-BeD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f0m-Dz-BOK"/>
                <constraint firstItem="ZUh-ZG-BeD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oPI-PE-Xdd"/>
                <constraint firstAttribute="trailing" secondItem="s4m-mk-YLS" secondAttribute="trailing" constant="40" id="q98-OR-qcB"/>
                <constraint firstAttribute="trailing" secondItem="AN5-ds-lcP" secondAttribute="trailing" constant="1" id="rDb-9g-0DN"/>
                <constraint firstAttribute="trailing" secondItem="ZUh-ZG-BeD" secondAttribute="trailing" id="sNI-iG-Lbg"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="273" y="327"/>
        </view>
    </objects>
</document>
